PAYU_MERCHANT_KEY="XHCyYHUn"
PAYU_SALT="CbuAopCHr5"
FRONTEND_URL="http://localhost:5173"
JWT_SECRET="mysecretkey"
EMAIL_USER= "test@evvisolutions.com"
EMAIL_PASS= "Welcome@1234"
ADMIN_EMAIL="iswarya@evvisolutions.com"
PAYU_MODE="LIVE"  
# PAYU_BASE_URL="https://payu.in/business"  # Use this for live mode
PAYU_BASE_URL="https://secure.payu.in/_payment"

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=donations








#already worked fazil test account below correct one
# PAYU_MERCHANT_KEY="m8SapL"
# PAYU_SALT="sRYmyqBDJWtfBTVrjCEwPwM0EEUZQLIg"
# PAYU_BASE_URL="https://test.payu.in/_payment"
# FRONTEND_URL="http://localhost:5173"
# JWT_SECRET="mysecretkey"
# EMAIL_USER= "test@evvisolutions.com"
# EMAIL_PASS= "Welcome@1234"
# ADMIN_EMAIL="iswarya@evvisolutions.com"